server.port=8080

application.default.datetime.format=yyyy-MM-dd'T'HH:mm:ss.SSSSSS
application.default.server.timezone=UTC

spring.datasource.url=jdbc:postgresql://localhost:5432/poc
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true

time-zone-interceptor.header-name=User-TimeZone